@import "pub/public.css";

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.charge-container {
    width: 500px;
    height: 700px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 50px;
    box-sizing: border-box;
}
.header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.charge-options {
    display: flex;
    justify-content: space-between;
    flex: 1;
}
.charge-units {
    padding-left: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.charge-unit {
    font-size: var(--font-size-large);
    display: flex;
    align-items: center;
}
.charge-unit input {
    margin-right: 10px;
}
.bonus-amount {
    padding: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    text-align: center;
}

.charge-button {
    padding: 15px;
    background-color: var(--color1);
    color: #fff;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
}
.charge-button:hover {
    background-color: #b2b2b2;
}