spring.application.name=ebookproject


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebook_project
spring.datasource.username=webuser
spring.datasource.password=1234

spring.thymeleaf.servlet.produce-partial-output-while-processing=false
spring.thymeleaf.cache=false

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/configuration.xml

####################### GOOGLE LOGIN
spring.security.oauth2.client.registration.google.redirect-uri=a
spring.security.oauth2.client.registration.google.client-id=b
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

####################### KAKAO LOGIN
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.client-id=a
spring.security.oauth2.client.registration.kakao.client-secret=b
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

####################### NAVER LOGIN
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.registration.naver.client-id=a
spring.security.oauth2.client.registration.naver.client-secret=b
spring.security.oauth2.client.registration.naver.scope=name,nickname

########################### MAIL SENDER
# SMTP ??
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=